# WhatTheFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fsktm/edu/whatthefood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt  model.tflite
app/src/main/java/fsktm/edu/whatthefood/: Item.java  Labeler.java  MainActivity.java  NutritionDetails.java  RecyclerViewAdapter.java
app/src/main/java/fsktm/edu/whatthefood/ui/Camera/: CameraFragment.java  CameraViewModel.java
app/src/main/java/fsktm/edu/whatthefood/ui/History/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/fsktm/edu/whatthefood/ui/Import/: ImportFragment.java  ImportViewModel.java
app/src/main/java/fsktm/edu/whatthefood/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_nutrition_details.xml  fragment_camera.xml  fragment_home.xml  fragment_import.xml  fragment_library.xml  nutrition_details_fragment.xml  nutrition_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fsktm/edu/whatthefood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
