<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="fsktm.edu.whatthefood.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_import"
        android:name="fsktm.edu.whatthefood.ui.Import.ImportFragment"
        android:label="Import"
        tools:layout="@layout/fragment_import" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="fsktm.edu.whatthefood.ui.Camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="fsktm.edu.whatthefood.ui.History.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="fsktm.edu.whatthefood.ui.Library.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_library" />
</navigation>